/* @link http://site15.ru/bootstrap3-responsive-width/ */`
/* Modded by Bramus! from 600px to 480px + addition of offset classes */
@media (max-width: 480px) {
    .container {
        max-width: 472px;
    }
    .col-xxs-1,
    .col-xxs-2,
    .col-xxs-3,
    .col-xxs-4,
    .col-xxs-5,
    .col-xxs-6,
    .col-xxs-7,
    .col-xxs-8,
    .col-xxs-9,
    .col-xxs-10,
    .col-xxs-11,
    .col-xxs-12{
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .col-xxs-1,
    .col-xxs-2,
    .col-xxs-3,
    .col-xxs-4,
    .col-xxs-5,
    .col-xxs-6,
    .col-xxs-7,
    .col-xxs-8,
    .col-xxs-9,
    .col-xxs-10,
    .col-xxs-11 {
        float: left;
    }
    .col-xxs-1 {
        width: 8.333333333333332%;
    }
    .col-xxs-2 {
        width: 16.666666666666664%;
    }
    .col-xxs-3 {
        width: 25%;
    }
    .col-xxs-4 {
        width: 33.33333333333333%;
    }
    .col-xxs-5 {
        width: 41.66666666666667%;
    }
    .col-xxs-6 {
        width: 50%;
    }
    .col-xxs-7 {
        width: 58.333333333333336%;
    }
    .col-xxs-8 {
        width: 66.66666666666666%;
    }
    .col-xxs-9 {
        width: 75%;
    }
    .col-xxs-10 {
        width: 83.33333333333334%;
    }
    .col-xxs-11 {
        width: 91.66666666666666%;
    }
    .col-xxs-12 {
        width: 100%;
    }
    .col-xxs-offset-12 {
    margin-left: 100%;
  }
  .col-xxs-offset-11 {
    margin-left: 91.66666666666666%;
  }
  .col-xxs-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col-xxs-offset-9 {
    margin-left: 75%;
  }
  .col-xxs-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .col-xxs-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col-xxs-offset-6 {
    margin-left: 50%;
  }
  .col-xxs-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col-xxs-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .col-xxs-offset-3 {
    margin-left: 25%;
  }
  .col-xxs-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .col-xxs-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .col-xxs-offset-0 {
    margin-left: 0;
  }
}
@media (max-width: 480px) {
    .visible-xxs {
        display: block !important;
    }
    tr.visible-xxs {
        display: table-row !important;
    }
    th.visible-xxs,
    td.visible-xxs {
        display: table-cell !important;
    }
}
@media (min-width: 481px) and (max-width: 768px) {
    .visible-xxs.visible-sm {
        display: block !important;
    }
    tr.visible-xxs.visible-sm {
        display: table-row !important;
    }
    th.visible-xxs.visible-sm,
    td.visible-xxs.visible-sm {
        display: table-cell !important;
    }
}