<!DOCTYPE html>
<html lang="en">
<head>

	<title>The Library</title>

	<meta charset="UTF-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.xxs.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- header -->
	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.php">All</a></li>
										<li><a href="index.php?topic=5">DevOps</a></li>
										<li><a href="index.php?topic=2">JavaScript</a></li>
										<li><a href="index.php?topic=3">Node</a></li>
										<li class="active"><a href="index.php?topic=1">PHP</a></li>
										<li><a href="index.php?topic=4">Ruby on Rails</a></li>
									</ul>
				<ul class="nav navbar-nav navbar-right">
										<li><a href="login.php">Sign in</a></li>
									</ul>
			</div>
		</div>
	</div>

	<!-- content -->
	<div class="container">

		<!-- books -->
		<section id="books" class="row">
			<article id="book-6" class="book col-xxs-12 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-4 col-lg-3">
                <div class="well book-wrapper">
    				<p><img src="files/covers/6.jpg" alt="&ldquo;A Year With Symfony&rdquo;, uploaded by Bramus in PHP" title="&ldquo;A Year With Symfony&rdquo;, uploaded by Bramus in PHP" class="book-cover img-responsive" /></p>
                    <ul class="text-center list-unstyled list-inline book-meta">
                        <li class="book-meta-uploader"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Bramus</li>
                        <li class="book-meta-topic"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span> <a href="index.php?topic=1">PHP</a></li>
                        <li class="book-meta-numpages"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> 205</li>
                    </ul>
                </div>
			</article>
			<article id="book-4" class="book col-xxs-12 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-4 col-lg-3">
                <div class="well book-wrapper">
    				<p><img src="files/covers/4.png" alt="&ldquo;Build APIs You Won&#039;t Hate&rdquo;, uploaded by Bramus in PHP" title="&ldquo;Build APIs You Won&#039;t Hate&rdquo;, uploaded by Bramus in PHP" class="book-cover img-responsive" /></p>
                    <ul class="text-center list-unstyled list-inline book-meta">
                        <li class="book-meta-uploader"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Bramus</li>
                        <li class="book-meta-topic"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span> <a href="index.php?topic=1">PHP</a></li>
                        <li class="book-meta-numpages"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> 182</li>
                    </ul>
                </div>
			</article>
			<article id="book-5" class="book col-xxs-12 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-4 col-lg-3">
                <div class="well book-wrapper">
    				<p><img src="files/covers/5.jpg" alt="&ldquo;Laravel Testing Decoded&rdquo;, uploaded by Rogier in PHP" title="&ldquo;Laravel Testing Decoded&rdquo;, uploaded by Rogier in PHP" class="book-cover img-responsive" /></p>
                    <ul class="text-center list-unstyled list-inline book-meta">
                        <li class="book-meta-uploader"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Rogier</li>
                        <li class="book-meta-topic"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span> <a href="index.php?topic=1">PHP</a></li>
                        <li class="book-meta-numpages"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> 273</li>
                    </ul>
                </div>
			</article>
			<article id="book-2" class="book col-xxs-12 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-4 col-lg-3">
                <div class="well book-wrapper">
    				<p><img src="files/covers/2.jpg" alt="&ldquo;Laravel: From Apprentice To Artisan&rdquo;, uploaded by Bramus in PHP" title="&ldquo;Laravel: From Apprentice To Artisan&rdquo;, uploaded by Bramus in PHP" class="book-cover img-responsive" /></p>
                    <ul class="text-center list-unstyled list-inline book-meta">
                        <li class="book-meta-uploader"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Bramus</li>
                        <li class="book-meta-topic"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span> <a href="index.php?topic=1">PHP</a></li>
                        <li class="book-meta-numpages"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> 67</li>
                    </ul>
                </div>
			</article>
			<article id="book-7" class="book col-xxs-12 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-4 col-lg-3">
                <div class="well book-wrapper">
    				<p><img src="files/covers/7.png" alt="&ldquo;Modernizing Legacy Applications In PHP&rdquo;, uploaded by Rogier in PHP" title="&ldquo;Modernizing Legacy Applications In PHP&rdquo;, uploaded by Rogier in PHP" class="book-cover img-responsive" /></p>
                    <ul class="text-center list-unstyled list-inline book-meta">
                        <li class="book-meta-uploader"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Rogier</li>
                        <li class="book-meta-topic"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span> <a href="index.php?topic=1">PHP</a></li>
                        <li class="book-meta-numpages"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span> 228</li>
                    </ul>
                </div>
			</article>
		</section>

		<!-- image modal ((ab)use bootstrap for lightbox) -->
		<div class="modal modal-wide fade" id="img-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
      			<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">&hellip;</h4>
					</div>
      				<div class="modal-body text-center">
      					<img src="" alt="" title="" style="max-width: 100%;" />
      				</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
      			</div>
      		</div>
      	</div>

	</div>

	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<p>&copy; 2015, <a href="http://www.ikdoeict.be/" title="IkDoeICT.be">IkDoeICT.be</a></p>
		</div>
	</footer>

	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
			<script src="js/index.js"></script>

</body>
</html>