<!DOCTYPE html>
<html lang="en">
<head>

	<title>The Library - Please log in</title>

	<meta charset="UTF-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.xxs.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- header -->
	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.php">All</a></li>
										<li><a href="index.php?topic=5">DevOps</a></li>
										<li><a href="index.php?topic=2">JavaScript</a></li>
										<li><a href="index.php?topic=3">Node</a></li>
										<li><a href="index.php?topic=1">PHP</a></li>
										<li><a href="index.php?topic=4">Ruby on Rails</a></li>
									</ul>
				<ul class="nav navbar-nav navbar-right">
										<li><a href="login.php">Sign in</a></li>
									</ul>
			</div>
		</div>
	</div>

	<!-- content -->
	<div class="container">

	<div class="row">
		<div class="col-xxs-10 col-xxs-offset-1 col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
			
			<form action="/login.php" method="post" role="form">
				<div class="well">
					<h2 class="form-signin-heading">Please sign in</h2>
					<div class="form-group">
						<label for="username">Username</label>
						<input class="form-control" type="text" name="username" id="username" value="bramus" autocomplete="off" placeholder="Username" />
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input class="form-control" type="password" name="password" id="password" value="" autocomplete="off" placeholder="Password" />
					</div>
					<input type="hidden" name="moduleAction" value="login" />
					<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
				</div>
			</form>
		</div>
	</div>

	</div>

	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<p>&copy; 2015, <a href="http://www.ikdoeict.be/" title="IkDoeICT.be">IkDoeICT.be</a></p>
		</div>
	</footer>

	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
		
</body>
</html>